[ 4, 10, 200 ]
[ '2', '5', '100' ]
[ 'John', 'Jacob', 'Jingleheimer', 'Schmidt' ]
[
  'Angelina Jolie',
  'Eric Jones',
  'Paris Hilton',
  'Kayne West',
  'Bob Ziroll'
]
[
  'Angelina Jolie is an adult they can enter the Matrix ',
  'Eric Jones is under age, too young to enter the Matrix',
  'Paris Hilton is under age, too young to enter the Matrix',
  'Kayne West is under age, too young to enter the Matrix',
  'Bob Ziroll is an adult they can enter the Matrix '
]
[
  '<h1>Angelina Jolie</h1> <h2>80</h2>',
  '<h1>Eric Jones</h1> <h2>2</h2>',
  '<h1>Paris Hilton</h1> <h2>5</h2>',
  '<h1>Kayne West</h1> <h2>16</h2>',
  '<h1>Bob Ziroll</h1> <h2>100</h2>'
]